#pragma once
/*
Основные операции СЛОВАРЯ:
INSERT
MEMBER

Служебные функции СЛОВАРЯ:
CREATE
DESTROY
*/

/* INSERT – добавляет элемент в множество.
Множество – содержит только уникальные элементы.
При повторном добавлении элемента в множество, множество не изменяется. */
void Insert(char* word);

/* MEMBER – сообщает, является ли указанный элемент членом данного множества или нет. */
int  Member(char* word);

/* CREATE - создает словарь.
Вызывается перед началом использования словаря. */
void Create();

/* DESTROY - уничтожает словарь.
Вызывается после окончания использования словаря. */
void Destroy();

// Максимальная длина слова в словаре
#define MAX_LEN_WORD 80
